spring.datasource.username=alexander
spring.datasource.password=alexander

# spring_app -> database name
# spring.datasource.url=jdbc:mysql://localhost:3306/spring_app
# mysql-connector-java later than 5.1.x require server time zone to be set
spring.datasource.url=jdbc:mysql://localhost:3306/spring_app?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=update
tokenSecret = 9r2378y59rhyq8yhgr
server.servlet.context-path=/mobile-app-ws