spring.datasource.username=alexander
spring.datasource.password=alexander

# spring_app -> database name
spring.datasource.url=jdbc:mysql://localhost:3306/spring_app
spring.jpa.hibernate.ddl-auto=update